spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/springboot?useUnicode=
true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;
serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=